obj/GitUMP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Program Files (x86)\\Куча папок\\Проект\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj": {}
  },
  "projects": {
    "C:\\Program Files (x86)\\Куча папок\\Проект\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Program Files (x86)\\Куча папок\\Проект\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj",
        "projectName": "GitUMP",
        "projectPath": "C:\\Program Files (x86)\\Куча папок\\Проект\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj",
        "packagesPath": "C:\\Users\\minio\\.nuget\\packages\\",
        "outputPath": "C:\\Program Files (x86)\\Куча папок\\Проект\\GitUMP-change_branch\\GitUMP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\minio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.10586"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.10586": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.10586": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          }
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

obj/GitUMP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Program Files (x86)\\Stack\\Project\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj": {}
  },
  "projects": {
    "C:\\Program Files (x86)\\Stack\\Project\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Program Files (x86)\\Stack\\Project\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj",
        "projectName": "GitUMP",
        "projectPath": "C:\\Program Files (x86)\\Stack\\Project\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj",
        "packagesPath": "C:\\Users\\minio\\.nuget\\packages\\",
        "outputPath": "C:\\Program Files (x86)\\Stack\\Project\\GitUMP-change_branch\\GitUMP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\minio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.10586"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.10586": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.10586": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          }
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

obj/GitUMP.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Program Files (x86)\\Куча папок\\Проект\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj": {}
+    "C:\\Program Files (x86)\\Stack\\Project\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj": {}
   },
   "projects": {
-    "C:\\Program Files (x86)\\Куча папок\\Проект\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj": {
+    "C:\\Program Files (x86)\\Stack\\Project\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Program Files (x86)\\Куча папок\\Проект\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj",
+        "projectUniqueName": "C:\\Program Files (x86)\\Stack\\Project\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj",
         "projectName": "GitUMP",
-        "projectPath": "C:\\Program Files (x86)\\Куча папок\\Проект\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj",
+        "projectPath": "C:\\Program Files (x86)\\Stack\\Project\\GitUMP-change_branch\\GitUMP\\GitUMP.csproj",
         "packagesPath": "C:\\Users\\minio\\.nuget\\packages\\",
-        "outputPath": "C:\\Program Files (x86)\\Куча папок\\Проект\\GitUMP-change_branch\\GitUMP\\obj\\",
+        "outputPath": "C:\\Program Files (x86)\\Stack\\Project\\GitUMP-change_branch\\GitUMP\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
